### ISSUE TITLE
Crashes my shell when I click "Update System"

### ISSUE THREAD

**Issue by clst** [I-Dream-in-Code/kde-arch-update-plasmoid#16]
Havent really dug into the code so I cannot say if it is my fault ;)
```
Application: Plasma (plasmashell), signal: Segmentation fault
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f5a6599e800 (LWP 3086))]

Thread 15 (Thread 0x7f5963fff700 (LWP 3544)):
[KCrash Handler]
#5  0x00007f59977ca8f6 in  () at /usr/lib/qt/qml/org/kde/private/archUpdate/libplasmoidplugin.so
#6  0x00007f59977cd669 in  () at /usr/lib/qt/qml/org/kde/private/archUpdate/libplasmoidplugin.so
#7  0x00007f5a5f764ac2 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#8  0x00007f5a60737ecc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007f5a6073f8a6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007f5a5f733850 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#11 0x00007f5a5f7364b6 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#12 0x00007f5a5f790714 in  () at /usr/lib/libQt5Core.so.5
#13 0x00007f5a596e3e38 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#14 0x00007f5a596e4081 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007f5a596e410e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#16 0x00007f5a5f78fd01 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#17 0x00007f5a5f731e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#18 0x00007f5a5f54178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#19 0x00007f5a5f546b2d in  () at /usr/lib/libQt5Core.so.5
#20 0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#21 0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7f5977b36700 (LWP 3508)):
#0  0x00007f5a5ee4497b in poll () at /usr/lib/libc.so.6
#1  0x00007f5a596e3ff3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5a596e410e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5a5f78fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007f5a5f731e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007f5a5f54178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007f597e6411ba in KCupsConnection::run() () at /usr/lib/libkcupslib.so
#7  0x00007f5a5f546b2d in  () at /usr/lib/libQt5Core.so.5
#8  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7f5986071700 (LWP 3502)):
#0  0x00007f5a5ee4497b in poll () at /usr/lib/libc.so.6
#1  0x00007f5a596e3ff3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5a596e410e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5a5f78fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007f5a5f731e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007f5a5f54178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007f5a5f546b2d in  () at /usr/lib/libQt5Core.so.5
#7  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f5986872700 (LWP 3501)):
#0  0x00007f5a5ee4497b in poll () at /usr/lib/libc.so.6
#1  0x00007f5a596e3ff3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5a596e410e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5a5f78fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007f5a5f731e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007f5a5f54178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007f5a5f546b2d in  () at /usr/lib/libQt5Core.so.5
#7  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f5995196700 (LWP 3321)):
#0  0x00007f5a5f53dd9f in QMutex::unlock() () at /usr/lib/libQt5Core.so.5
#1  0x00007f5a5f79014a in  () at /usr/lib/libQt5Core.so.5
#2  0x00007f5a596e39fa in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5a596e3f96 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f5a596e410e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007f5a5f78fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#6  0x00007f5a5f731e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#7  0x00007f5a5f54178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#8  0x00007f5a5f546b2d in  () at /usr/lib/libQt5Core.so.5
#9  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#10 0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f599d314700 (LWP 3234)):
#0  0x00007f5a5f78e321 in QTimerInfoList::repairTimersIfNeeded() () at /usr/lib/libQt5Core.so.5
#1  0x00007f5a5f78e395 in QTimerInfoList::timerWait(timespec&) () at /usr/lib/libQt5Core.so.5
#2  0x00007f5a5f78fa6f in  () at /usr/lib/libQt5Core.so.5
#3  0x00007f5a596e3519 in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#4  0x00007f5a596e3f1e in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f5a596e410e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#6  0x00007f5a5f78fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#7  0x00007f5a5f731e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#8  0x00007f5a5f54178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#9  0x00007f5a63309bcb in  () at /usr/lib/libQt5Quick.so.5
#10 0x00007f5a5f546b2d in  () at /usr/lib/libQt5Core.so.5
#11 0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f59ae8b0700 (LWP 3164)):
#0  0x00007f5a5e7013bd in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f5a38e785d4 in  () at /usr/lib/dri/swrast_dri.so
#2  0x00007f5a38e78428 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f59af0b1700 (LWP 3163)):
#0  0x00007f5a5e7013bd in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f5a38e785d4 in  () at /usr/lib/dri/swrast_dri.so
#2  0x00007f5a38e78428 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f59af8b2700 (LWP 3162)):
#0  0x00007f5a5e7013bd in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f5a38e785d4 in  () at /usr/lib/dri/swrast_dri.so
#2  0x00007f5a38e78428 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f5a3b39c700 (LWP 3158)):
#0  0x00007f5a5e7013bd in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f5a65062f77 in  () at /usr/lib/libQt5Script.so.5
#2  0x00007f5a65062fb9 in  () at /usr/lib/libQt5Script.so.5
#3  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f5a45321700 (LWP 3140)):
#0  0x00007f5a5972ab94 in g_mutex_unlock () at /usr/lib/libglib-2.0.so.0
#1  0x00007f5a596e3b8b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5a596e4081 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5a596e410e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#4  0x00007f5a5f78fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007f5a5f731e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#6  0x00007f5a5f54178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#7  0x00007f5a6274ca19 in  () at /usr/lib/libQt5Qml.so.5
#8  0x00007f5a5f546b2d in  () at /usr/lib/libQt5Core.so.5
#9  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#10 0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f5a46fc2700 (LWP 3133)):
#0  0x00007f5a5ee4497b in poll () at /usr/lib/libc.so.6
#1  0x00007f5a596e3ff3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5a596e410e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5a5f78fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007f5a5f731e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007f5a5f54178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007f5a6274ca19 in  () at /usr/lib/libQt5Qml.so.5
#7  0x00007f5a5f546b2d in  () at /usr/lib/libQt5Core.so.5
#8  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f5a4cbeb700 (LWP 3123)):
#0  0x00007f5a596e3b90 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#1  0x00007f5a596e4081 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5a596e410e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5a5f78fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007f5a5f731e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007f5a5f54178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007f5a5fbb1416 in  () at /usr/lib/libQt5DBus.so.5
#7  0x00007f5a5f546b2d in  () at /usr/lib/libQt5Core.so.5
#8  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f5a4efc3700 (LWP 3118)):
#0  0x00007f5a5ee4497b in poll () at /usr/lib/libc.so.6
#1  0x00007f5a63f588e0 in  () at /usr/lib/libxcb.so.1
#2  0x00007f5a63f5a679 in xcb_wait_for_event () at /usr/lib/libxcb.so.1
#3  0x00007f5a5174b7aa in  () at /usr/lib/libQt5XcbQpa.so.5
#4  0x00007f5a5f546b2d in  () at /usr/lib/libQt5Core.so.5
#5  0x00007f5a5e6fb08c in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f5a5ee4ee7f in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f5a6599e800 (LWP 3086)):
#0  0x00007f5a5ee4497b in poll () at /usr/lib/libc.so.6
#1  0x00007f5a596e3ff3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5a596e410e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5a5f78fd01 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007f5a517d32e2 in  () at /usr/lib/libQt5XcbQpa.so.5
#5  0x00007f5a5f731e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#6  0x00007f5a5f73b188 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#7  0x00005631fb0ee8d8 in  ()
#8  0x00007f5a5ed79f4a in __libc_start_main () at /usr/lib/libc.so.6
#9  0x00005631fb0eec9a in _start ()
```

**Comment by I-Dream-in-Code** [comment]
Is aur support enabled?

What aur helper are you using?

**Comment by clst** [comment]
Yes. I am using checkupdates+aur. Both binaries checkupdates-aur and checkupdates+aur work fine.
Even with aur support disabled it seems to crash. Let me try again with version 3.5-1.

I am getting this during build but I doubt, that is the problem:
```
- Found KF5: success (found suitable version "5.42.0", minimum required is "5.0.0") found components:  Plasma 
CMake Warning (dev) at /usr/lib64/cmake/KF5Package/KF5PackageMacros.cmake:26 (message):
  Deprecated: use kpackage_install_bundled_package
Call Stack (most recent call first):
  /usr/lib64/cmake/KF5Plasma/KF5PlasmaMacros.cmake:33 (kpackage_install_package)
  CMakeLists.txt:20 (plasma_install_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at /usr/lib64/cmake/KF5Package/KF5PackageMacros.cmake:26 (message):
  Deprecated: use kpackage_install_bundled_package
Call Stack (most recent call first):
  /usr/lib64/cmake/KF5Plasma/KF5PlasmaMacros.cmake:33 (kpackage_install_package)
  CMakeLists.txt:22 (plasma_install_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Configuring done
-- Generating done
-- Build files have been written to: /home/joe/aur/plasma5-applets-kde-arch-update-notifier-git/src/kde-arch-update-plasmoid/build
==> Entering fakeroot environment...
==> Starting package()...
Scanning dependencies of target org.kde.archUpdate-plasmoids-metadata-json
[ 12%] Generating org.kde.archUpdate-plasmoids-metadata.json
About to parse service type file "/usr/share/kservicetypes5/plasma-applet.desktop"
Found property definition "X-Plasma-API" with type "QString"
Found property definition "X-Plasma-RootPath" with type "QString"
Found property definition "X-Plasma-MainScript" with type "QString"
Found property definition "X-Plasma-ContainmentType" with type "QString"
Found property definition "X-Plasma-DropMimeTypes" with type "QStringList"
Found property definition "X-Plasma-DropUrlPatterns" with type "QStringList"
Found property definition "X-Plasma-NotificationArea" with type "QString"
Found property definition "X-Plasma-NotificationAreaCategory" with type "QString"
Found property definition "X-Plasma-DBusActivationService" with type "QString"
Found property definition "X-KDE-ParentApp" with type "QString"
Found property definition "X-Plasma-Provides" with type "QStringList"
Found property definition "X-Plasma-ConfigPlugins" with type "QStringList"
Found property definition "X-Plasma-StandAloneApp" with type "bool"
Found property definition "X-Plasma-RequiredExtensions" with type "QStringList"
Found property definition "NoDisplay" with type "bool"
Unknown property type for key "X-Plasma-RemoteLocation" -> falling back to string
Generated  "/home/joe/aur/plasma5-applets-kde-arch-update-notifier-git/src/kde-arch-update-plasmoid/build/org.kde.archUpdate-plasmoids-metadata.json" 

[ 12%] Built target org.kde.archUpdate-plasmoids-metadata-json
Scanning dependencies of target org.kde.plasma.systempanel-plasmoids-metadata-json
[ 25%] Generating org.kde.plasma.systempanel-plasmoids-metadata.json
About to parse service type file "/usr/share/kservicetypes5/plasma-applet.desktop"
Found property definition "X-Plasma-API" with type "QString"
Found property definition "X-Plasma-RootPath" with type "QString"
Found property definition "X-Plasma-MainScript" with type "QString"
Found property definition "X-Plasma-ContainmentType" with type "QString"
Found property definition "X-Plasma-DropMimeTypes" with type "QStringList"
Found property definition "X-Plasma-DropUrlPatterns" with type "QStringList"
Found property definition "X-Plasma-NotificationArea" with type "QString"
Found property definition "X-Plasma-NotificationAreaCategory" with type "QString"
Found property definition "X-Plasma-DBusActivationService" with type "QString"
Found property definition "X-KDE-ParentApp" with type "QString"
Found property definition "X-Plasma-Provides" with type "QStringList"
Found property definition "X-Plasma-ConfigPlugins" with type "QStringList"
Found property definition "X-Plasma-StandAloneApp" with type "bool"
Found property definition "X-Plasma-RequiredExtensions" with type "QStringList"
Found property definition "NoDisplay" with type "bool"
Unknown property type for key "X-Plasma-RemoteLocation" -> falling back to string
Generated  "/home/joe/aur/plasma5-applets-kde-arch-update-notifier-git/src/kde-arch-update-plasmoid/build/org.kde.plasma.systempanel-plasmoids-metadata.json" 

[ 25%] Built target org.kde.plasma.systempanel-plasmoids-metadata-json
```

The new version first opened a Konsole with a sudo prompt but on the next try shell crashed again. This time with the error logger catching it. I will install todays updates for plasma and try again after.

Thanks for the assist.

**Comment by clst** [comment]
Now I am fully updated. I got this crash when starting Upgrade System (from an empty list):
```
Application: Plasma (plasmashell), signal: Aborted
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7ff60754e800 (LWP 564))]

Thread 15 (Thread 0x7ff505392700 (LWP 1040)):
[KCrash Handler]
#5  0x00007ff60093d860 in raise () at /usr/lib/libc.so.6
#6  0x00007ff60093eec9 in abort () at /usr/lib/libc.so.6
#7  0x00007ff600980437 in __libc_message () at /usr/lib/libc.so.6
#8  0x00007ff60098678b in  () at /usr/lib/libc.so.6
#9  0x00007ff60098824c in _int_free () at /usr/lib/libc.so.6
#10 0x00007ff536a5ee70 in  () at /usr/lib/qt/qml/org/kde/private/archUpdate/libplasmoidplugin.so
#11 0x00007ff601314ac2 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#12 0x00007ff6022e7ecc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ff6022ef8a6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007ff6012e3850 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#15 0x00007ff6012e64b6 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#16 0x00007ff601340714 in  () at /usr/lib/libQt5Core.so.5
#17 0x00007ff5fb28de38 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#18 0x00007ff5fb28e081 in  () at /usr/lib/libglib-2.0.so.0
#19 0x00007ff5fb28e10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#20 0x00007ff60133fd01 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#21 0x00007ff6012e1e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#22 0x00007ff6010f178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#23 0x00007ff6010f6b2d in  () at /usr/lib/libQt5Core.so.5
#24 0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#25 0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7ff51c9ae700 (LWP 997)):
#0  0x00007ff6009f497b in poll () at /usr/lib/libc.so.6
#1  0x00007ff5fb28dff3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ff5fb28e10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ff60133fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007ff6012e1e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007ff6010f178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007ff51f3611ba in KCupsConnection::run() () at /usr/lib/libkcupslib.so
#7  0x00007ff6010f6b2d in  () at /usr/lib/libQt5Core.so.5
#8  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7ff526de8700 (LWP 991)):
#0  0x00007ff6009f497b in poll () at /usr/lib/libc.so.6
#1  0x00007ff5fb28dff3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ff5fb28e10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ff60133fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007ff6012e1e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007ff6010f178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007ff6010f6b2d in  () at /usr/lib/libQt5Core.so.5
#7  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7ff5275e9700 (LWP 990)):
#0  0x00007ff6009f497b in poll () at /usr/lib/libc.so.6
#1  0x00007ff5fb28dff3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ff5fb28e10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ff60133fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007ff6012e1e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007ff6010f178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007ff6010f6b2d in  () at /usr/lib/libQt5Core.so.5
#7  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7ff536085700 (LWP 880)):
#0  0x00007ff6009f497b in poll () at /usr/lib/libc.so.6
#1  0x00007ff5fb28dff3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ff5fb28e10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ff60133fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007ff6012e1e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007ff6010f178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007ff6010f6b2d in  () at /usr/lib/libQt5Core.so.5
#7  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7ff544908700 (LWP 823)):
#0  0x00007ff5fb28d476 in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#1  0x00007ff5fb28df1e in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ff5fb28e10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ff60133fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007ff6012e1e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007ff6010f178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007ff604eb9bcb in  () at /usr/lib/libQt5Quick.so.5
#7  0x00007ff6010f6b2d in  () at /usr/lib/libQt5Core.so.5
#8  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7ff5506e9700 (LWP 787)):
#0  0x00007ff6002b13bd in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ff556bfd5d4 in  () at /usr/lib/dri/swrast_dri.so
#2  0x00007ff556bfd428 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7ff550eea700 (LWP 786)):
#0  0x00007ff6002b13bd in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ff556bfd5d4 in  () at /usr/lib/dri/swrast_dri.so
#2  0x00007ff556bfd428 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7ff5516eb700 (LWP 785)):
#0  0x00007ff6002b13bd in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ff556bfd5d4 in  () at /usr/lib/dri/swrast_dri.so
#2  0x00007ff556bfd428 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7ff5e10c5700 (LWP 772)):
#0  0x00007ff6002b13bd in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ff606c12f77 in  () at /usr/lib/libQt5Script.so.5
#2  0x00007ff606c12fb9 in  () at /usr/lib/libQt5Script.so.5
#3  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7ff5e2f69700 (LWP 769)):
#0  0x00007ff5fb2d4b94 in g_mutex_unlock () at /usr/lib/libglib-2.0.so.0
#1  0x00007ff5fb28d509 in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#2  0x00007ff5fb28df1e in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ff5fb28e10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#4  0x00007ff60133fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007ff6012e1e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#6  0x00007ff6010f178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#7  0x00007ff6042fca19 in  () at /usr/lib/libQt5Qml.so.5
#8  0x00007ff6010f6b2d in  () at /usr/lib/libQt5Core.so.5
#9  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#10 0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7ff5e8bea700 (LWP 628)):
#0  0x00007ff6009f497b in poll () at /usr/lib/libc.so.6
#1  0x00007ff5fb28dff3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ff5fb28e10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ff60133fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007ff6012e1e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007ff6010f178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007ff6042fca19 in  () at /usr/lib/libQt5Qml.so.5
#7  0x00007ff6010f6b2d in  () at /usr/lib/libQt5Core.so.5
#8  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7ff5ea631700 (LWP 585)):
#0  0x00007ff6009f03d8 in read () at /usr/lib/libc.so.6
#1  0x00007ff5fb2d37d1 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ff5fb28dac8 in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#3  0x00007ff5fb28df96 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ff5fb28e10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007ff60133fd24 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#6  0x00007ff6012e1e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#7  0x00007ff6010f178e in QThread::exec() () at /usr/lib/libQt5Core.so.5
#8  0x00007ff601761416 in  () at /usr/lib/libQt5DBus.so.5
#9  0x00007ff6010f6b2d in  () at /usr/lib/libQt5Core.so.5
#10 0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#11 0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7ff5f0b6d700 (LWP 582)):
#0  0x00007ff6009f497b in poll () at /usr/lib/libc.so.6
#1  0x00007ff605b088e0 in  () at /usr/lib/libxcb.so.1
#2  0x00007ff605b0a679 in xcb_wait_for_event () at /usr/lib/libxcb.so.1
#3  0x00007ff5f32f57aa in  () at /usr/lib/libQt5XcbQpa.so.5
#4  0x00007ff6010f6b2d in  () at /usr/lib/libQt5Core.so.5
#5  0x00007ff6002ab08c in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ff6009fee7f in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7ff60754e800 (LWP 564)):
#0  0x00007ff600a0c092 in __libc_disable_asynccancel () at /usr/lib/libc.so.6
#1  0x00007ff6009f0490 in write () at /usr/lib/libc.so.6
#2  0x00007ff5fb2d388b in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ff5fb28a2b0 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ff5fb28dde0 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#5  0x00007ff5fb28e081 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007ff5fb28e10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#7  0x00007ff60133fd01 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#8  0x00007ff5f337d2e2 in  () at /usr/lib/libQt5XcbQpa.so.5
#9  0x00007ff6012e1e9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#10 0x00007ff6012eb188 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#11 0x000055b89be9d743 in  ()
#12 0x00007ff600929f4a in __libc_start_main () at /usr/lib/libc.so.6
#13 0x000055b89be9dafa in _start ()

```

**Comment by I-Dream-in-Code** [comment]
Give me your exact setup to reproduce

Tell me which options are enabled/disabled in settings

Do you have konsole installed?

Tell me which aur helper you have

**Comment by I-Dream-in-Code** [comment]
Do you have zsh shell but not bash?

**Comment by clst** [comment]
Thanks for the quick replies.
My Plasma version:
```
kdeplasma-addons 5.12.0-1
plasma-desktop 5.12.0-1
plasma-framework 5.42.0-1
plasma-integration 5.12.0-1
```
Settings window:
![image](https://user-images.githubusercontent.com/293237/36037674-c3f03e80-0dbd-11e8-9179-2edcbb9043ec.png)

zsh isn't installed. I am using fish most of the time. Default shell for the user is bash however. I made a second Profile in Konsole with fish and set it as default. Setting it back to bash as default with a logout/login didn't change things however.

I disabled aur support for testing. I don't use an aur helper. I always just did git clone/pull and makepkg.
I use those for checking updates:  
```
checkupdates+aur 1-1
checkupdates-aur 0.04-1
perl-checkupdates-aur 0.04-1
```
new packages (aur or not aur) are displayed fine in the plasmoid. The crash happens only when trying to install the updates.

**Comment by I-Dream-in-Code** [comment]
Aur support requires an aur helper

Look in worker.cpp to see what's supported.

I'll investigate

If you could do me a favor and type

`killall plasmashell`
`kstart plasmashell`

And paste the output when the crash happens that'd be much more helpful

**Comment by clst** [comment]
Yeah I could have thought of that. :stuck_out_tongue:  There is not a lot there however:
```
qml: AUR FLAGfalse
qml: NO COFIRM AURfalse
AUR HELPER LIST 
()
KCrash: Attempting to start /usr/bin/plasmashell from kdeinit
sock_file=/run/user/1000/kdeinit5__0
KCrash: Application 'plasmashell' crashing...
```

once I installed trizen it just started working:
```
Plasma Shell startup completed
Warning: all files used by qml by the plasmoid should be in ui/. The file in the path "file:///usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/code/logic.js" was expected at QUrl("file:///usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/logic.js")
Both point size and pixel size set. Using pixel size.
trying to show an empty dialog
ktp-common-internals: Current presence changed
ktp-common-internals: Current presence changed
file:///usr/share/plasma/plasmoids/org.kde.archUpdate/contents/ui/CompactRepresentation.qml:66: TypeError: Cannot call method 'clear' of undefined
Empty filename passed to function
Empty filename passed to function
trying to show an empty dialog
qml: NAMES ONLY false
qml: AUR SUPORTfalse
clicked 

org.kde.archupdate: check updates started 

org.kde.archUpdate: Your system is up to date, checkupdates returned nothing
org.kde.archUpdate: Your system is up to date, checkupdates and checkupdates-aur returned nothing
file:///usr/lib/qt/qml/QtQuick/Controls/Button.qml:99: TypeError: Cannot read property 'width' of null
file:///usr/lib/qt/qml/QtQuick/Controls/Button.qml:99: TypeError: Cannot read property 'width' of null
file:///usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/CompactRepresentation.qml:53:39: Unable to assign [undefined] to int
trying to show an empty dialog
qml: KONSOLE FLAGfalse
qml: AUR FLAGfalse
qml: NO COFIRM AURfalse
AUR HELPER LIST 
("trizen")
STARTED
```

**Comment by I-Dream-in-Code** [comment]
So I figured out why it crashed.

in `Worker::upgradeSystem` it calls `QString AURHelper = getAURHelper();` even if aur isn't enabled.  Since you had none it returned null.

I just updated the it to call it only if aur support is enabled.

both AUR package and master are updated

**Comment by clst** [comment]
Cool thanks :+1:  I might as well continue using trizen, it's pretty neat.

**Comment by I-Dream-in-Code** [comment]
The issue I have with Trizen is that you can't redirect the build directory.

So when you have a very large file to build in aur it completely fills up `/tmp` and you need to restart the system to even use anything.

pacaur is unmaintained but at least you can call `export TMPDIR` to change the location to on disk to build big packages.  I made a dir in opt `/opt/tmp` so I do `export TMPDIR=/opt/tmp`

**Comment by clst** [comment]
I just did that, maybe it's a new feature. In ~/.config/trizen/trizen.conf:
`  clone_dir                    => "defaults to /tmp I think",            #  str -- Absolute path to the directory where to clone and build packages.`

It even continued to use old aur packages that were already there.

**Comment by I-Dream-in-Code** [comment]
Oh cool good to know
